###### CONFIGURACOES TOMCAT #################
server.port=8888
###### CONFIGURACOES MONGODB ################
##spring.data.mongodb.host=primetech.ddns.net
spring.data.mongodb.host=192.168.1.35
spring.data.mongodb.port=27017
spring.data.mongodb.database=sosfirst